# bot

./: Procfile  pom.xml  system.properties
src/main/java/pl/qwertus/sus/: DiscordBot.java  Main.java
src/main/java/pl/qwertus/sus/listeners/: onChatMessage.java  onEditChatMessage.java
